/*
Navicat MySQL Data Transfer

Source Server         : SBT ONLINE
Source Server Version : 50718
Source Host           : 10.41.113.247 :3306
Source Database       : db_cbtsmbjm

Target Server Type    : MYSQL
Target Server Version : 50718
File Encoding         : 65001

Date: 2017-07-06 15:57:29
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `data_berita_acara`
-- ----------------------------
DROP TABLE IF EXISTS `data_berita_acara`;
CREATE TABLE `data_berita_acara` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_pendaftaran` varchar(18) DEFAULT NULL,
  `id_pengawas` int(11) DEFAULT NULL,
  `sesi` tinyint(1) DEFAULT NULL,
  `kode_soal` varchar(10) DEFAULT NULL,
  `kode_ruangan` varchar(10) DEFAULT NULL,
  `indikator_1` tinyint(1) DEFAULT NULL,
  `indikator_2` tinyint(1) DEFAULT NULL,
  `indikator_3` tinyint(1) DEFAULT NULL,
  `indikator_4` tinyint(1) DEFAULT NULL,
  `indikator_5` tinyint(1) DEFAULT NULL,
  `indikator_6` tinyint(1) DEFAULT NULL,
  `indikator_7` tinyint(1) DEFAULT NULL,
  `indikator_8` tinyint(1) DEFAULT NULL,
  `indikator_9` tinyint(1) DEFAULT NULL,
  `indikator_10` tinyint(1) DEFAULT NULL,
  `indikator_11` tinyint(1) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `host_akses` varchar(100) DEFAULT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  `test_ke` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of data_berita_acara
-- ----------------------------

-- ----------------------------
-- Table structure for `data_distribusi_ruangan`
-- ----------------------------
DROP TABLE IF EXISTS `data_distribusi_ruangan`;
CREATE TABLE `data_distribusi_ruangan` (
  `id_distribusi` int(11) NOT NULL AUTO_INCREMENT,
  `no_pendaftaran` char(10) NOT NULL,
  `kode_ruangan` int(11) NOT NULL,
  PRIMARY KEY (`id_distribusi`)
) ENGINE=InnoDB AUTO_INCREMENT=1122 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of data_distribusi_ruangan
-- ----------------------------

-- ----------------------------
-- Table structure for `data_pendaftaran`
-- ----------------------------
DROP TABLE IF EXISTS `data_pendaftaran`;
CREATE TABLE `data_pendaftaran` (
  `no_pendaftaran` char(10) NOT NULL,
  `nisn` varchar(10) DEFAULT NULL,
  `kode_jalur` varchar(2) DEFAULT NULL,
  `id_bidang` char(2) DEFAULT NULL,
  `tahun_ijazah` year(4) DEFAULT NULL,
  `tahun` year(4) DEFAULT NULL,
  `validasi` set('valid','unvalid') DEFAULT 'unvalid',
  PRIMARY KEY (`no_pendaftaran`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of data_pendaftaran
-- ----------------------------

-- ----------------------------
-- Table structure for `data_sekolah`
-- ----------------------------
DROP TABLE IF EXISTS `data_sekolah`;
CREATE TABLE `data_sekolah` (
  `npsn` varchar(45) NOT NULL,
  `nama_sekolah` varchar(45) DEFAULT NULL,
  `jenis_sekolah` varchar(45) DEFAULT NULL,
  `alamat_sekolah` text,
  `kode_kabupaten` varchar(45) DEFAULT NULL,
  `kode_provinsi` varchar(45) DEFAULT NULL,
  `telp` varchar(45) DEFAULT NULL,
  `fax` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `nama_kepsek` varchar(45) DEFAULT NULL,
  `pernyataan_kepsek` text,
  PRIMARY KEY (`npsn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of data_sekolah
-- ----------------------------

-- ----------------------------
-- Table structure for `data_siswa`
-- ----------------------------
DROP TABLE IF EXISTS `data_siswa`;
CREATE TABLE `data_siswa` (
  `nisn` varchar(45) NOT NULL,
  `nama` varchar(45) DEFAULT NULL,
  `jk` set('L','P') DEFAULT NULL,
  `tmp_lahir` varchar(45) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `id_agama` varchar(45) DEFAULT NULL,
  `alamat` text,
  `telp` varchar(45) DEFAULT NULL,
  `hp` varchar(45) DEFAULT NULL,
  `npsn_sekolah` varchar(45) DEFAULT NULL,
  `kode_jurusan` varchar(3) DEFAULT NULL,
  `foto` text,
  `bukti_pembayaran` text,
  `kartu_bidikmisi` text,
  `validasi_siswa` set('valid','unvalid') DEFAULT 'unvalid',
  `validasi_sekolah` set('valid','unvalid') DEFAULT 'unvalid',
  PRIMARY KEY (`nisn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of data_siswa
-- ----------------------------

-- ----------------------------
-- Table structure for `distribusi_pengawas`
-- ----------------------------
DROP TABLE IF EXISTS `distribusi_pengawas`;
CREATE TABLE `distribusi_pengawas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pengawas` int(11) DEFAULT NULL,
  `kode_ruangan` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of distribusi_pengawas
-- ----------------------------

-- ----------------------------
-- Table structure for `ref_indikator`
-- ----------------------------
DROP TABLE IF EXISTS `ref_indikator`;
CREATE TABLE `ref_indikator` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `indikator` varchar(255) DEFAULT NULL,
  `status` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ref_indikator
-- ----------------------------

-- ----------------------------
-- Table structure for `ref_pengawas`
-- ----------------------------
DROP TABLE IF EXISTS `ref_pengawas`;
CREATE TABLE `ref_pengawas` (
  `id_pengawas` int(11) NOT NULL AUTO_INCREMENT,
  `nama_pengawas` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_pengawas`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ref_pengawas
-- ----------------------------

-- ----------------------------
-- Table structure for `ref_ruangan`
-- ----------------------------
DROP TABLE IF EXISTS `ref_ruangan`;
CREATE TABLE `ref_ruangan` (
  `kode_ruangan` int(11) NOT NULL AUTO_INCREMENT,
  `tahun` year(4) NOT NULL,
  `id_bidang` char(2) NOT NULL,
  `urutan` int(3) NOT NULL,
  `nama` varchar(45) NOT NULL,
  `lokasi` text NOT NULL,
  `alamat` text NOT NULL,
  `kode_pos` varchar(5) NOT NULL,
  `kuota` int(2) NOT NULL,
  `tgl_ujian` date DEFAULT NULL,
  `sesi` tinyint(1) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`kode_ruangan`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ref_ruangan
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_error_log`
-- ----------------------------
DROP TABLE IF EXISTS `tb_error_log`;
CREATE TABLE `tb_error_log` (
  `error_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `error_tipe` varchar(20) DEFAULT NULL,
  `error_pesan` text,
  `nop` varchar(20) DEFAULT NULL,
  `host_akses` varchar(20) DEFAULT NULL,
  `ip_akses` varchar(30) DEFAULT NULL,
  `error_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`error_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_error_log
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_hasiltest`
-- ----------------------------
DROP TABLE IF EXISTS `tb_hasiltest`;
CREATE TABLE `tb_hasiltest` (
  `id_hasil` bigint(20) NOT NULL AUTO_INCREMENT,
  `nop` varchar(20) DEFAULT NULL,
  `tes_ke` smallint(6) DEFAULT NULL,
  `mulai` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `selesai` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `total_skor` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_hasil`),
  UNIQUE KEY `nop_tes_ke` (`nop`,`tes_ke`),
  CONSTRAINT `tb_hasiltest_ibfk_1` FOREIGN KEY (`nop`) REFERENCES `tb_peserta` (`nop`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_hasiltest
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_jawaban`
-- ----------------------------
DROP TABLE IF EXISTS `tb_jawaban`;
CREATE TABLE `tb_jawaban` (
  `id_jawaban` bigint(20) NOT NULL AUTO_INCREMENT,
  `nop` varchar(20) DEFAULT NULL,
  `tes_ke` smallint(6) DEFAULT NULL,
  `soal_id` int(11) DEFAULT NULL,
  `no_urut_soal` int(11) DEFAULT NULL,
  `jawaban` varchar(4) DEFAULT NULL COMMENT 'pil1,pil2,pil3,pil4,pil5',
  `skor_jawaban` smallint(6) DEFAULT '0',
  `mulai` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `selesai` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sisa_waktu` time DEFAULT NULL,
  `skor_pil1` smallint(6) DEFAULT '0',
  `skor_pil2` smallint(6) DEFAULT '0',
  `skor_pil3` smallint(6) DEFAULT '0',
  `skor_pil4` smallint(6) DEFAULT '0',
  `skor_pil5` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id_jawaban`),
  UNIQUE KEY `nop_tes_ke_soal_id` (`nop`,`tes_ke`,`soal_id`),
  KEY `soal_id` (`soal_id`),
  CONSTRAINT `tb_jawaban_ibfk_1` FOREIGN KEY (`nop`) REFERENCES `tb_peserta` (`nop`),
  CONSTRAINT `tb_jawaban_ibfk_2` FOREIGN KEY (`soal_id`) REFERENCES `tb_soal` (`soal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_jawaban
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_jenis_peserta`
-- ----------------------------
DROP TABLE IF EXISTS `tb_jenis_peserta`;
CREATE TABLE `tb_jenis_peserta` (
  `jns_peserta_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `jns_peserta_nama` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`jns_peserta_id`),
  UNIQUE KEY `jns_peserta_nama` (`jns_peserta_nama`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_jenis_peserta
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_kontrol_tes`
-- ----------------------------
DROP TABLE IF EXISTS `tb_kontrol_tes`;
CREATE TABLE `tb_kontrol_tes` (
  `start_id` int(1) NOT NULL AUTO_INCREMENT,
  `start_tes` tinyint(1) NOT NULL DEFAULT '0',
  `jeda_tes_lanjut` time NOT NULL,
  PRIMARY KEY (`start_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_kontrol_tes
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_login_admin`
-- ----------------------------
DROP TABLE IF EXISTS `tb_login_admin`;
CREATE TABLE `tb_login_admin` (
  `f_id_pengawas` int(11) NOT NULL AUTO_INCREMENT,
  `f_username` varchar(10) NOT NULL,
  `f_password` varchar(255) NOT NULL,
  `f_name` varchar(100) DEFAULT NULL,
  `f_jenis` enum('pengawas') DEFAULT NULL,
  `kode_ruangan` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`f_id_pengawas`,`f_username`,`f_password`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_login_admin
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_materi`
-- ----------------------------
DROP TABLE IF EXISTS `tb_materi`;
CREATE TABLE `tb_materi` (
  `materi_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `materi_nama` varchar(100) DEFAULT NULL,
  `jml_soal` int(11) DEFAULT NULL,
  `batas_waktu` time DEFAULT NULL,
  PRIMARY KEY (`materi_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_materi
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_paket_soal`
-- ----------------------------
DROP TABLE IF EXISTS `tb_paket_soal`;
CREATE TABLE `tb_paket_soal` (
  `paket_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `paket_nama` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`paket_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_paket_soal
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_peserta`
-- ----------------------------
DROP TABLE IF EXISTS `tb_peserta`;
CREATE TABLE `tb_peserta` (
  `nop` varchar(20) NOT NULL,
  `nama_peserta` varchar(100) NOT NULL,
  `jns_peserta_id` smallint(6) DEFAULT NULL,
  `password` varchar(80) NOT NULL,
  `sesi` smallint(6) DEFAULT '0',
  `is_active` smallint(2) DEFAULT '0' COMMENT '0:belum login,1:aktif,2:selesai',
  `status_tes_ke1` tinyint(1) DEFAULT '0',
  `status_tes_ke2` tinyint(1) DEFAULT '0',
  `status_tes_ke3` tinyint(1) DEFAULT '0',
  `telat_tes_ke1` time NOT NULL,
  `telat_tes_ke2` time NOT NULL,
  `telat_tes_ke3` time NOT NULL,
  `host_akses` varchar(20) DEFAULT NULL,
  `ip_akses` varchar(30) DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT NULL,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `foto` tinytext,
  PRIMARY KEY (`nop`),
  KEY `jns_peserta_id` (`jns_peserta_id`),
  CONSTRAINT `tb_peserta_ibfk_1` FOREIGN KEY (`jns_peserta_id`) REFERENCES `tb_jenis_peserta` (`jns_peserta_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_peserta
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_random`
-- ----------------------------
DROP TABLE IF EXISTS `tb_random`;
CREATE TABLE `tb_random` (
  `random_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nop` varchar(20) DEFAULT NULL,
  `tes_ke` smallint(6) DEFAULT NULL,
  `materi_id` smallint(6) DEFAULT NULL,
  `paket_id` smallint(6) DEFAULT NULL,
  `soal_random` text,
  `pil_random` varchar(24) DEFAULT NULL COMMENT 'pil1,pil2,pil3,pil4,pil5',
  PRIMARY KEY (`random_id`),
  UNIQUE KEY `nop` (`nop`,`materi_id`,`paket_id`),
  KEY `materi_id` (`materi_id`),
  KEY `paket_id` (`paket_id`),
  CONSTRAINT `tb_random_ibfk_1` FOREIGN KEY (`nop`) REFERENCES `tb_peserta` (`nop`),
  CONSTRAINT `tb_random_ibfk_2` FOREIGN KEY (`materi_id`) REFERENCES `tb_materi` (`materi_id`),
  CONSTRAINT `tb_random_ibfk_3` FOREIGN KEY (`paket_id`) REFERENCES `tb_paket_soal` (`paket_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_random
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_ruang`
-- ----------------------------
DROP TABLE IF EXISTS `tb_ruang`;
CREATE TABLE `tb_ruang` (
  `ruang_id` int(11) NOT NULL AUTO_INCREMENT,
  `ruang_kode` varchar(10) DEFAULT NULL,
  `ruang_nama` varchar(32) DEFAULT NULL,
  `lokasi` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ruang_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_ruang
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_soal`
-- ----------------------------
DROP TABLE IF EXISTS `tb_soal`;
CREATE TABLE `tb_soal` (
  `soal_id` int(11) NOT NULL AUTO_INCREMENT,
  `soal_no` int(11) DEFAULT NULL,
  `materi_id` smallint(6) NOT NULL,
  `paket_id` smallint(6) NOT NULL,
  `soal_txt` text,
  `soal_pic` blob,
  `pil1_txt` text,
  `pil1_pic` blob,
  `skor1` smallint(6) NOT NULL DEFAULT '0',
  `pil2_txt` text,
  `pil2_pic` blob,
  `skor2` smallint(6) NOT NULL DEFAULT '0',
  `pil3_txt` text,
  `pil3_pic` blob,
  `skor3` smallint(6) NOT NULL DEFAULT '0',
  `pil4_txt` text,
  `pil4_pic` blob,
  `skor4` smallint(6) NOT NULL DEFAULT '0',
  `pil5_txt` text,
  `pil5_pic` blob,
  `skor5` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`soal_id`),
  KEY `materi_id` (`materi_id`),
  KEY `paket_id` (`paket_id`),
  CONSTRAINT `tb_soal_ibfk_1` FOREIGN KEY (`materi_id`) REFERENCES `tb_materi` (`materi_id`),
  CONSTRAINT `tb_soal_ibfk_2` FOREIGN KEY (`paket_id`) REFERENCES `tb_paket_soal` (`paket_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_soal
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_soal_latihan`
-- ----------------------------
DROP TABLE IF EXISTS `tb_soal_latihan`;
CREATE TABLE `tb_soal_latihan` (
  `soal_id` int(11) NOT NULL AUTO_INCREMENT,
  `soal_no` int(11) DEFAULT NULL,
  `soal_txt` text,
  `soal_pic` blob,
  `pil1_txt` text,
  `pil1_pic` blob,
  `skor1` smallint(6) NOT NULL DEFAULT '0',
  `pil2_txt` text,
  `pil2_pic` blob,
  `skor2` smallint(6) NOT NULL DEFAULT '0',
  `pil3_txt` text,
  `pil3_pic` blob,
  `skor3` smallint(6) NOT NULL DEFAULT '0',
  `pil4_txt` text,
  `pil4_pic` blob,
  `skor4` smallint(6) NOT NULL DEFAULT '0',
  `pil5_txt` text,
  `pil5_pic` blob,
  `skor5` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`soal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_soal_latihan
-- ----------------------------

-- ----------------------------
-- Procedure structure for `sp_clear_login_terakhir_peserta`
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_clear_login_terakhir_peserta`;
DELIMITER ;;
CREATE DEFINER=`cbtsmbjm`@`%` PROCEDURE `sp_clear_login_terakhir_peserta`(IN `_nop` VARCHAR(20))
BEGIN
    END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `sp_clear_login_terakhir_ruang`
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_clear_login_terakhir_ruang`;
DELIMITER ;;
CREATE DEFINER=`cbtsmbjm`@`%` PROCEDURE `sp_clear_login_terakhir_ruang`(IN `_kode_ruangan` int(11))
BEGIN
    END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `sp_disable_mulai_tes`
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_disable_mulai_tes`;
DELIMITER ;;
CREATE DEFINER=`cbtsmbjm`@`%` PROCEDURE `sp_disable_mulai_tes`()
BEGIN
    END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `sp_enable_mulai_tes`
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_enable_mulai_tes`;
DELIMITER ;;
CREATE DEFINER=`cbtsmbjm`@`%` PROCEDURE `sp_enable_mulai_tes`()
BEGIN
    END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `sp_random`
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_random`;
DELIMITER ;;
CREATE DEFINER=`cbtsmbjm`@`%` PROCEDURE `sp_random`()
BEGIN
  
  DECLARE _nop VARCHAR (20) ;
  DECLARE _jns_peserta_id SMALLINT(6);
  DECLARE done INT DEFAULT FALSE ;
  DECLARE curs CURSOR FOR SELECT nop, jns_peserta_id FROM tb_peserta;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE ;
  
  START	TRANSACTION;
  DELETE FROM tb_random;
  ALTER TABLE tb_random AUTO_INCREMENT = 1;
  SET @jml_m1 = (SELECT jml_soal FROM tb_materi WHERE materi_id=1);
  SET @jml_m2 = (SELECT jml_soal FROM tb_materi WHERE materi_id=2);
  SET @jml_m3 = (SELECT jml_soal FROM tb_materi WHERE materi_id=3);
  OPEN curs ;
  read_loop : LOOP
    FETCH curs INTO _nop, _jns_peserta_id ;
    IF done THEN 
	LEAVE read_loop ;
    END IF ;
	SET @paket_m1 = (SELECT paket_id FROM tb_soal WHERE materi_id=1 GROUP BY paket_id ORDER BY RAND() LIMIT 1);
	SET @paket_m2 = (SELECT paket_id FROM tb_soal WHERE materi_id=2 GROUP BY paket_id ORDER BY RAND() LIMIT 1);
	SET @paket_m3 = (SELECT paket_id FROM tb_soal WHERE materi_id=3 GROUP BY paket_id ORDER BY RAND() LIMIT 1);
	
	SET @qry1 := CONCAT('SELECT o.gc INTO @r FROM ( ',
			'SELECT GROUP_CONCAT(t.soal_id) AS gc FROM ( ',
			'SELECT 1 AS id, soal_id FROM tb_soal ',
			'WHERE materi_id = 1 AND paket_id = ',@paket_m1,' ORDER BY RAND() LIMIT ',@jml_m1,')t ',
			'GROUP BY t.id)o; ');
		PREPARE stmt FROM @qry1; 
		EXECUTE stmt;	
		SET @soal_m1 := @r;
		DEALLOCATE PREPARE stmt; 
		
	SET @qry2 := CONCAT('SELECT o.gc INTO @r FROM ( ',
			'SELECT GROUP_CONCAT(t.soal_id) AS gc FROM ( ',
			'SELECT 1 AS id, soal_id FROM tb_soal ',
			'WHERE materi_id = 2 AND paket_id = ',@paket_m2,' ORDER BY RAND() LIMIT ',@jml_m2,')t ',
			'GROUP BY t.id)o; ');
		PREPARE stmt FROM @qry2; 
		EXECUTE stmt;	
		SET @soal_m2 := @r;
		DEALLOCATE PREPARE stmt; 
				
	SET @qry3 := CONCAT('SELECT o.gc INTO @r FROM ( ',
			'SELECT GROUP_CONCAT(t.soal_id) AS gc FROM ( ',
			'SELECT 1 AS id, soal_id FROM tb_soal ',
			'WHERE materi_id = 3 AND paket_id = ',@paket_m3,' ORDER BY RAND() LIMIT ',@jml_m3,')t ',
			'GROUP BY t.id)o; ');
		PREPARE stmt FROM @qry3; 
		EXECUTE stmt;	
		SET @soal_m3 := @r;
		DEALLOCATE PREPARE stmt; 
		
	SET @pil_random = CONCAT ((SELECT GROUP_CONCAT(t.pil) AS gc FROM ( 
				SELECT  1 AS id,'pil1' AS pil UNION
				SELECT  1 AS id,'pil2' AS pil UNION
				SELECT  1 AS id,'pil3' AS pil UNION
				SELECT  1 AS id,'pil4' AS pil 
				ORDER BY RAND() )t GROUP BY t.id),',pil5'); 
				
	/*Campuran*/
	IF _jns_peserta_id=3 THEN
	   INSERT INTO tb_random (nop, tes_ke, materi_id, paket_id, soal_random, pil_random)
	      VALUES (_nop, 1, 2, @paket_m2, @soal_m2, @pil_random);
	   INSERT INTO tb_random (nop, tes_ke, materi_id, paket_id, soal_random, pil_random)
	      VALUES (_nop, 2, 3, @paket_m3, @soal_m3, @pil_random);
	   INSERT INTO tb_random (nop, tes_ke, materi_id, paket_id, soal_random, pil_random)
	      VALUES (_nop, 3, 1, @paket_m1, @soal_m1, @pil_random);
	END IF ;
	/*Sainteks*/
	IF _jns_peserta_id=1 THEN
	   INSERT INTO tb_random (nop, tes_ke, materi_id, paket_id, soal_random, pil_random)
	      VALUES (_nop, 1, 2, @paket_m2, @soal_m2, @pil_random);
	   INSERT INTO tb_random (nop, tes_ke, materi_id, paket_id, soal_random, pil_random)
	      VALUES (_nop, 2, 3, @paket_m3, @soal_m3, @pil_random);
	END IF ;
	/*Soshum*/
	IF _jns_peserta_id=2 THEN
	   INSERT INTO tb_random (nop, tes_ke, materi_id, paket_id, soal_random, pil_random)
	      VALUES (_nop, 1, 1, @paket_m1, @soal_m1, @pil_random);
	   INSERT INTO tb_random (nop, tes_ke, materi_id, paket_id, soal_random, pil_random)
	      VALUES (_nop, 2, 3, @paket_m3, @soal_m3, @pil_random);
	END IF ;
    END LOOP ;
  CLOSE curs ;
  COMMIT;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `sp_random1`
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_random1`;
DELIMITER ;;
CREATE DEFINER=`cbtsmbjm`@`%` PROCEDURE `sp_random1`()
BEGIN
  
  DECLARE _nop VARCHAR (20) ;
  DECLARE _jns_peserta_id SMALLINT(6);
  DECLARE done INT DEFAULT FALSE ;
  DECLARE curs CURSOR FOR SELECT nop, jns_peserta_id FROM tb_peserta;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE ;
  
  START	TRANSACTION;
  DELETE FROM tb_random;
  ALTER TABLE tb_random AUTO_INCREMENT = 1;
  SET @jml_m1 = (SELECT jml_soal FROM tb_materi WHERE materi_id=1);
  SET @jml_m2 = (SELECT jml_soal FROM tb_materi WHERE materi_id=2);
  SET @jml_m3 = (SELECT jml_soal FROM tb_materi WHERE materi_id=3);
  OPEN curs ;
  read_loop : LOOP
    FETCH curs INTO _nop, _jns_peserta_id ;
    IF done THEN 
	LEAVE read_loop ;
    END IF ; 
	SET @paket_m1 = (SELECT _nop MOD 5)+1;
	SET @paket_m2 = (SELECT _nop MOD 5)+1;
	SET @paket_m3 = (SELECT _nop MOD 5)+1;
	
	SET @qry1 := CONCAT('SELECT o.gc INTO @r FROM ( ',
			'SELECT GROUP_CONCAT(t.soal_id) AS gc FROM ( ',
			'SELECT 1 AS id, soal_id FROM tb_soal ',
			'WHERE materi_id = 1 AND paket_id = ',@paket_m1,' ORDER BY RAND() LIMIT ',@jml_m1,')t ',
			'GROUP BY t.id)o; ');
		PREPARE stmt FROM @qry1; 
		EXECUTE stmt;	
		SET @soal_m1 := @r;
		DEALLOCATE PREPARE stmt; 
		
	SET @qry2 := CONCAT('SELECT o.gc INTO @r FROM ( ',
			'SELECT GROUP_CONCAT(t.soal_id) AS gc FROM ( ',
			'SELECT 1 AS id, soal_id FROM tb_soal ',
			'WHERE materi_id = 2 AND paket_id = ',@paket_m2,' ORDER BY RAND() LIMIT ',@jml_m2,')t ',
			'GROUP BY t.id)o; ');
		PREPARE stmt FROM @qry2; 
		EXECUTE stmt;	
		SET @soal_m2 := @r;
		DEALLOCATE PREPARE stmt; 
				
	SET @qry3 := CONCAT('SELECT o.gc INTO @r FROM ( ',
			'SELECT GROUP_CONCAT(t.soal_id) AS gc FROM ( ',
			'SELECT 1 AS id, soal_id FROM tb_soal ',
			'WHERE materi_id = 3 AND paket_id = ',@paket_m3,' ORDER BY RAND() LIMIT ',@jml_m3,')t ',
			'GROUP BY t.id)o; ');
		PREPARE stmt FROM @qry3; 
		EXECUTE stmt;	
		SET @soal_m3 := @r;
		DEALLOCATE PREPARE stmt; 
		
	SET @pil_random = CONCAT ((SELECT GROUP_CONCAT(t.pil) AS gc FROM ( 
				SELECT  1 AS id,'pil1' AS pil UNION
				SELECT  1 AS id,'pil2' AS pil UNION
				SELECT  1 AS id,'pil3' AS pil UNION
				SELECT  1 AS id,'pil4' AS pil 
				ORDER BY RAND() )t GROUP BY t.id),',pil5'); 
				
	/*Campuran*/
	IF _jns_peserta_id=3 THEN
	   INSERT INTO tb_random (nop, tes_ke, materi_id, paket_id, soal_random, pil_random)
	      VALUES (_nop, 1, 2, @paket_m2, @soal_m2, @pil_random);
	   INSERT INTO tb_random (nop, tes_ke, materi_id, paket_id, soal_random, pil_random)
	      VALUES (_nop, 2, 3, @paket_m3, @soal_m3, @pil_random);
	   INSERT INTO tb_random (nop, tes_ke, materi_id, paket_id, soal_random, pil_random)
	      VALUES (_nop, 3, 1, @paket_m1, @soal_m1, @pil_random);
	END IF ;
	/*Sainteks*/
	IF _jns_peserta_id=1 THEN
	   INSERT INTO tb_random (nop, tes_ke, materi_id, paket_id, soal_random, pil_random)
	      VALUES (_nop, 1, 2, @paket_m2, @soal_m2, @pil_random);
	   INSERT INTO tb_random (nop, tes_ke, materi_id, paket_id, soal_random, pil_random)
	      VALUES (_nop, 2, 3, @paket_m3, @soal_m3, @pil_random);
	END IF ;
	/*Soshum*/
	IF _jns_peserta_id=2 THEN
	   INSERT INTO tb_random (nop, tes_ke, materi_id, paket_id, soal_random, pil_random)
	      VALUES (_nop, 1, 1, @paket_m1, @soal_m1, @pil_random);
	   INSERT INTO tb_random (nop, tes_ke, materi_id, paket_id, soal_random, pil_random)
	      VALUES (_nop, 2, 3, @paket_m3, @soal_m3, @pil_random);
	END IF ;
    END LOOP ;
  CLOSE curs ;
  COMMIT;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `sp_update_peserta_terlambat`
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_update_peserta_terlambat`;
DELIMITER ;;
CREATE DEFINER=`cbtsmbjm`@`%` PROCEDURE `sp_update_peserta_terlambat`(IN `_nop` VARCHAR(20),IN `_telat` VARCHAR(8))
BEGIN
    END
;;
DELIMITER ;
